WindowsApp/SearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WindowsApp.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:data="using:WindowsApp.Data"
    xmlns:common="using:WindowsApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="39,39,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="From:" Grid.Column="0" Grid.Row="0" FontSize="36" />
            <TextBox x:Name="txtFrom" PlaceholderText="Type from station name here" Grid.Column="1" Grid.Row="0" Margin="20,10,0,10" />
            <TextBlock Text="To:" Grid.Column="0" Grid.Row="1" FontSize="36" />
            <TextBox x:Name="txtTo" PlaceholderText="Type to station name here" Grid.Column="1" Grid.Row="1" Margin="20,10,0,10" />
            <TextBlock Text="At:" Grid.Column="0" Grid.Row="2" FontSize="36" />
            <TextBox x:Name="txtAt" PlaceholderText="Type at station name here" Grid.Column="1" Grid.Row="2" Margin="20,10,0,10" />
            <TextBlock Text="On:" Grid.Column="0" Grid.Row="3" FontSize="36" />
            <DatePicker x:Name="dpOn" Grid.Column="1" Grid.Row="3" Margin="20,10,0,10" />
            <TextBlock Text="At:" Grid.Column="0" Grid.Row="4" FontSize="36" />
            <TimePicker x:Name="tpAt" Grid.Column="1" Grid.Row="4" Margin="20,10,0,10" />
            <Button Content="Search" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
